# androidDemos

./: build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/wl/androiddemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/wl/androiddemos/: CoroutinesActivity.kt  HorizontalVerticalActivity.kt  JiGuangTTSActivity.kt  MainActivity.kt  MyApplication.kt  TTSActivity.kt  TestRunnable.kt  TestThread.kt  TestThreadActivity.kt
app/src/main/java/com/wl/androiddemos/activity/: KotlinTestActivity.kt
app/src/main/java/com/wl/androiddemos/adapter/: RvDemoAdapter.kt
app/src/main/java/com/wl/androiddemos/bean/: ResultBean.kt  RvDataBean.kt
app/src/main/java/com/wl/androiddemos/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_horizontal_vertical.xml  activity_ji_guang_tts.xml  activity_kotlin_test.xml  activity_main.xml  activity_test_thread.xml  activity_tts.xml  rv_demo_item.xml
app/src/test/java/com/wl/androiddemos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java
speechDemo/src/main/res/values/: strings.xml
