apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply from: 'tinkerpatch.gradle'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wl.androiddemos"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    signingConfigs {
        debug {
            storeFile file('F:/desktop/tudali')
            storePassword "tdlit888"
            keyAlias "tudali"
            keyPassword "tdlit888"
        }

        release {
            storeFile file('F:/desktop/tudali')
            storePassword "tdlit888"
            keyAlias "tudali"
            keyPassword "tdlit888"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation files('libs/Msc.jar')
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    annotationProcessor ("com.tinkerpatch.tinker:tinker-android-anno:1.9.14.5")
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14.5")
}
